<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".add_favourite_page"
    android:orientation="vertical"
    android:background="@color/registerPass">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Insert Your Favourite Thing and Description"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/colorWhite"/>

    <ImageView
        android:id="@+id/favouriteImagePage"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@mipmap/camer"
        android:scaleType="fitXY"
        />

        <EditText
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/favouriteTitlePage"
            android:background="@color/colorWhite"
            android:padding="20dp"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"
            android:hint="Tittle"
            />

        <EditText
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/favouriteDesPage"
            android:background="@color/colorWhite"
            android:padding="20dp"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"
            android:hint="Your Description"
            />

        <EditText
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/favouriteDatePage"
            android:background="@color/colorWhite"
            android:padding="20dp"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"
            android:hint="Date (Double Click)"
            />

        <Button
            android:id="@+id/favouriteBtnPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/colorWhite"
            android:background="@color/colorButton"
            android:textSize="25dp"
            android:text="Insert"
            android:layout_marginTop="30dp"
            android:padding="10dp"
            />

    </LinearLayout>
    </ScrollView>
</LinearLayout>