<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SingleSecretMessage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fontReport"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorPrimary"
            android:gravity="right">

            <ImageView
                android:layout_marginRight="20dp"
                android:id="@+id/updateSecretPage"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_system_update_black_24dp"/>

            <ImageView
                android:layout_marginRight="20dp"
                android:id="@+id/deleteSecretPage"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_delete_forever_black_24dp"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


            <ImageView
                android:id="@+id/singlesecretImageView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@mipmap/mt"
                android:scaleType="fitXY"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/singlesecretMessageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:text="Hello"
                    android:textSize="16dp"
                    android:padding="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"/>
            </LinearLayout>
            </ScrollView>
            </LinearLayout>


            <ImageView
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:src="@mipmap/duck"
                />
        </RelativeLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>