<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeleteUpdateFavouritePage"
    android:orientation="vertical"
    android:background="@color/aqua">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorPrimary"
            android:gravity="right">

            <ImageView
                android:layout_marginRight="20dp"
                android:id="@+id/updateFavouritePage"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_system_update_black_24dp"/>

            <ImageView
                android:layout_marginRight="20dp"
                android:id="@+id/deleteFavouritePage"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_delete_forever_black_24dp"/>
        </LinearLayout>

        <com.santalu.diagonalimageview.DiagonalImageView
            android:id="@+id/singlefavouritePageimageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/mt"
            app:di_borderColor="#FF5722"
            app:di_borderEnabled="false"
            app:di_direction="left"
            app:di_overlap="59dp"
            app:di_position="bottom"/>



        <ImageView

            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/heart"
            android:layout_marginTop="-50dp"/>

        <TextView
            android:id="@+id/singlefavouritePageTitleView"
            android:paddingRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Hello"
            android:textSize="30dp"
            android:layout_marginTop="-70dp"
            android:textColor="@color/colorWhite"
            />



        <TextView
            android:textColor="@color/colorWhite"
            android:id="@+id/singlefavouritePageDateView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_gravity="right"
            android:paddingRight="10dp"
            android:text="2075-3-2"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:textColor="@color/colorWhite"
                    android:layout_margin="8dp"
                    android:id="@+id/singlefavouritePageDesView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Your Description"
                    android:textSize="16sp"/>
            </LinearLayout>
        </ScrollView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp" />
    </LinearLayout>

    <ImageView
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@mipmap/butteryfly"
        android:scaleType="fitXY"/>


</RelativeLayout>