<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorButton"
    android:gravity="center">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">


    <ImageView
        android:layout_marginRight="30dp"
        android:id="@+id/camera"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/camer"/>

        <ImageView
            android:id="@+id/gallery"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/gallery"/>
    </LinearLayout>

    <Button
        android:id="@+id/cancle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Cancle"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorWhite"
        android:textSize="20dp"
        android:padding="10dp"/>
</LinearLayout>