<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="10dp"
       android:background="@color/fontReport"
       android:orientation="vertical">

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">


    <ImageView
        android:id="@+id/secretImageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@mipmap/mt"
        android:scaleType="fitXY"/>

    <TextView
        android:layout_below="@id/secretImageView"
        android:id="@+id/secretMessageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:text="Hello"
        android:textSize="16dp"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>



    <ImageView
        android:layout_below="@id/secretMessageView"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:src="@mipmap/duck"
        />
       </RelativeLayout>
   </LinearLayout>

</LinearLayout>